# Property file used for installing Graph Portal. 
# Default values are commented. Uncomment to make changes

db.type=orientdb
orientdb.home=../servers/orientdb-community-2.1.9

# Provide orientdb root password only if you are creating a new database through the this install script. A default database (GraphPortal) already comes with the distribution
orientdb.root.password=admin

#Syntax: orientdb.url=remote:localhost/[Database Name]
#orientdb.url=remote:localhost/GraphPortal
#orientdb.user=admin
#orientdb.password=admin

#jdbc parameters require jdbc driver which is shipped separately
#jdbc.url=
#jdbc.user=
#jdbc.password=
#jdbc.jndi=

app.server=tomcat
tomcat.home=../servers/apache-tomcat-8.0.30

# set it as ROOT, if no context root is needed
context.root=graph-web

#lucene.index.dir=graph/lucene/index
#upload.dir=graph/attachment
